# cervidae

./: .gitignore  README.md  Sorting.md  TODO.md  benchmark.sh  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/com/kno10/java/cervidae/: DoubleArrayUtil.java
algorithms/src/main/java/com/kno10/java/cervidae/adapter/arraylike/: ArrayReadAdapter.java  ArrayWriteAdapter.java  ComparableArrayAdapter.java  ComparableArrayListAdapter.java  package-info.java
algorithms/src/main/java/com/kno10/java/cervidae/algorithms/: DualPivotQuickSortBo5.java  QuickSelectBo5.java
algorithms/src/main/java/com/kno10/java/cervidae/algorithms/select/: QuickSelectBo5.java
algorithms/src/main/java/com/kno10/java/cervidae/arrays/: ArrayController.java  ComparableArrayController.java  ComparableArrayListController.java
algorithms/src/main/java/com/kno10/java/cervidae/iterator/: ArrayIter.java  MIter.java
algorithms/templates/main/java/com/kno10/java/cervidae/arrays/: PrimitiveArrayController.java
api/: pom.xml
api/src/main/java/com/kno10/java/cervidae/iterator/: ArrayMIter.java  Iter.java  package-info.java
candidates/: pom.xml
candidates/src/main/java/com/kno10/java/cervidae/: DoubleArrayUtil.java
candidates/src/main/java/com/kno10/java/cervidae/adapter/arraylike/: ArraySearchAdapter.java  ArraySortAdapter.java
candidates/src/main/java/com/kno10/java/cervidae/algorithms/search/: BinarySearch.java
candidates/src/main/java/com/kno10/java/cervidae/algorithms/select/: AbstractArraySelectionAlgorithm.java  ArraySelectionAlgorithm.java  QuickSelectBo3.java  QuickSelectBo5.java  QuickSelectTextbook.java
candidates/src/main/java/com/kno10/java/cervidae/algorithms/sort/: ArraySortAlgorithm.java  BidirectionalBubbleSort.java  BinaryInsertionSort.java  BubbleSort.java  BubbleSortTextbook.java  DualPivotQuickSortBo5.java  HeapSortTextbook.java  InsertionSort.java  QuickSortBo3.java  QuickSortBo5.java  QuickSortTextbook.java  SortingNetworks.java
candidates/src/main/templates/java/com/kno10/java/cervidae/adapter/arraylike/: PrimitiveArrayAdapter.template
candidates/src/main/templates/java/com/kno10/java/cervidae/algorithms/sort/: PrimitiveArrayQuickSort.java  PrimitiveArrayQuickSort.template
candidates/src/main/templates/java/com/kno10/java/cervidae/algorithms/sort5/: PrimitiveBinaryInsertionSort5A.java  PrimitiveBinaryInsertionSort5B.java  PrimitiveBubbleSort5A.java  PrimitiveBubbleSort5B.java  PrimitiveDecisionSort5A.java  PrimitiveDecisionSort5B.java  PrimitiveInsertionSort5A.java  PrimitiveInsertionSort5B.java  PrimitiveInsertionSort5C.java  PrimitiveInsertionSort5D.java  PrimitiveInsertionSort5E.java  PrimitiveInsertionSort5F.java  PrimitiveInsertionSort5G.java  PrimitiveInsertionSort5H.java  PrimitiveNetworkSort5.java  PrimitiveSort5.java  PrimitiveSort5.template
candidates/src/main/templates/java/com/kno10/java/cervidae/datastructures/heap2/: Heap2.template  MaxHeap2.java  MinHeap2.java
candidates/src/main/templates/java/com/kno10/java/cervidae/datastructures/heap24/: Heap24.template  MaxHeap24.java  MinHeap24.java
candidates/src/main/templates/java/com/kno10/java/cervidae/datastructures/heap3/: Heap3.template  MaxHeap3.java  MaxHeap3Loop.java  MinHeap3.java  MinHeap3Loop.java
candidates/src/main/templates/java/com/kno10/java/cervidae/datastructures/heap4/: Heap4.template  MaxHeap4.java  MaxHeap4Loop.java  MinHeap4.java  MinHeap4Loop.java
candidates/src/main/templates/java/com/kno10/java/cervidae/datastructures/heap5/: Heap5.template  MaxHeap5.java  MaxHeap5Loop.java  MinHeap5.java  MinHeap5Loop.java
candidates/src/test/java/com/kno10/java/cervidae/: TestingUtils.java
candidates/src/test/java/com/kno10/java/cervidae/algorithms/select/: TestQuickSelectBo3.java  TestQuickSelectBo5.java  TestQuickSelectTextbook.java  TestSelectionAlgorithm.java
candidates/src/test/java/com/kno10/java/cervidae/algorithms/sort/: TestBidirectionalBubbleSort.java  TestBinaryInsertionSort.java  TestBubbleSort.java  TestBubbleSortTextbook.java  TestHeapSortTextbook.java  TestQuickSortBo3.java  TestQuickSortTextbook.java  TestSortingAPI.java  TestSortingAlgorithm.java
candidates/src/test/java/com/kno10/java/cervidae/datastructures/heap2/: TestHeap2.java
candidates/src/test/java/com/kno10/java/cervidae/datastructures/heap24/: TestHeap24.java
candidates/src/test/java/com/kno10/java/cervidae/datastructures/heap3/: TestHeap3.java
candidates/src/test/java/com/kno10/java/cervidae/datastructures/heap4/: TestHeap4.java
candidates/src/test/java/com/kno10/java/cervidae/datastructures/heap5/: TestHeap5.java
codegenerator/: pom.xml
codegenerator/src/main/java/com/kno10/java/cervidae/codegenerator/: CervidaeGeneratorMojo.java
core/: pom.xml
core/src/main/java/com/kno10/java/cervidae/adapter/arraylike/: ArrayAllocationAdapter.java  ComparableArrayAdapter.java  ComparableArrayAllocationAdapter.java  ComparableArrayListAdapter.java
core/src/main/java/com/kno10/java/cervidae/comparator/: PrimitiveComparators.java
core/src/main/java/com/kno10/java/cervidae/iterator/: ArrayListIter.java  LinkedListIter.java
core/src/main/templates/java/com/kno10/java/cervidae/adapter/arraylike/: PrimitiveArrayAdapter.java
microbenchmark/: pom.xml
microbenchmark-launcher/: pom.xml
microbenchmark/src/main/java/com/kno10/java/cervidae/algorithms/: DecodeBitmapBenchmark.java
microbenchmark/src/main/java/com/kno10/java/cervidae/algorithms/select/: SelectBenchmark.java
microbenchmark/src/main/java/com/kno10/java/cervidae/algorithms/sort/: SortBenchmark.java  SortBenchmarkUtil.java  SortThresholdBenchmark.java
microbenchmark/src/main/java/com/kno10/java/cervidae/algorithms/sort5/: Sort5Benchmark.java
microbenchmark/src/main/java/com/kno10/java/cervidae/datastructures/: HeapBenchmark.java  HeapBenchmarkUtil.java  KNNHeapBenchmark.java  ObjectHeapBenchmark.java
microbenchmark/src/main/java/com/kno10/java/cervidae/math/: MeanBenchmark.java  MinMaxBenchmark.java  PowiBenchmark.java  SumBenchmark.java  VarianceBenchmark.java
(+39 files in other folders)
