<template>
  <input>PrimitiveArrayAdapter.java</input>
  <group>
    <pattern>#NOTE#</pattern>
    <substitute>Note: This code is automatically generated. DO NOT MODIFY.</substitute>
  </group>
  <group link="1">
    <pattern>#Primitive#</pattern>
    <substitute id="1">Double</substitute>
    <substitute id="2">Integer</substitute>
    <substitute id="3">Long</substitute>
    <substitute id="4">Short</substitute>
    <substitute id="5">Float</substitute>
    <substitute id="6">Byte</substitute>
    <substitute id="7">Character</substitute>
  </group>
  <group link="1">
    <pattern>#primitive#</pattern>
    <substitute id="1">double</substitute>
    <substitute id="2">int</substitute>
    <substitute id="3">long</substitute>
    <substitute id="4">short</substitute>
    <substitute id="5">float</substitute>
    <substitute id="6">byte</substitute>
    <substitute id="7">char</substitute>
  </group>
  <output>#Primitive#ArrayAdapter.java</output>
</template>